<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>YouTube by Muhammad bin yasir</title>
</head>
<body>
    <div class="top-menu">
        <img title="Google Account 
Your name
Email Address" src="user.png">
        <img src="bell icon.png" title="Notifications"> 
        <img src="nine dots.png" title="YouTube Apps">
        <img src="upload.png" title="Upload Video">
<div class="search">
        <input type="text" id="search" placeholder="Search For Video....">  <button  title="Search"><i class="fa fa-search" aria-hidden="true"></i></button>  <i class="fa fa-microphone" title="Search with voice" aria-hidden="true"></i>
    </div>
    <div class="yt-logo">
 <i class="fa fa-bars" title="Menu" onclick="openmenu()"></i>         <img src="yt.png" title="YouTube Home" style="cursor: pointer;" >
    </div>
    </div> <hr style="height: 2px;" color="#d1d1d1">
    <div class="all-button">
        <button style="background-color: #bdbdbd;" class="main">All</button>
        <button>HTML</button>
        <button>CSS</button>
        <button>python</button>
        <button>Website</button>
        <button>Monitization</button>
        <button>Comedy</button>
        <button>Computer</button>
        <button>Logos</button>
        <button>Live</button>
        <button>HTML</button>
        <button>CSS</button>
        <button>python</button>
        <button>Website</button>
        <button>Monitization</button>

    </div>
    <div class="content">
        <div class="left-one" id="left-one">
            <br><br>
            <a href="#" title="Home" style="color: red;"><i class="fa fa-home" aria-hidden="true"></i><br> Home</a>         <br> <br>
            <a href="#" title="Trending"><i class="fa fa-fire" aria-hidden="true"></i><br>Trending</a><br><br>
            <a href="#" title="Subscription"><i class="fa fa-video-camera" aria-hidden="true"></i><br>Subscription</a><br><br> 
            <a href="#" title="Library"><i class="fa fa-book" aria-hidden="true"></i><br>Library</a><br><br>
        </div>
    </div>


    <div class="main-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="videos" style="padding-bottom: 15px!important;">
                        <img src="20210127_150050.jpg"></img>
                        <h4>How To create Account..</h4>
                        <h5 title="Muhammad Bin Yasir">Muhammad Bin Yasir <i title="Verified" class="fa fa-check"></i> </h5>
                        <h5 title="3.5K views">3.5K views 1 day ago</h5>
                    </div> <br><br><br> <br><br>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="videos">
                        <img src="two.jpg"></img>
                        <h4>How To create seller account..</h4>
                        <h5 title="Muhammad Bin Yasir">Muhammad Bin Yasir <i title="Verified" class="fa fa-check"></i> </h5>
                        <h5 title="3.5K views">3.5K views 1 day ago</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="videos">
                        <img src="three.jpg"></img>
                        <h4>How to contact Team YouTube..</h4>
                        <h5 title="Muhammad Bin Yasir">Muhammad Bin Yasir <i title="Verified" class="fa fa-check"></i> </h5>
                        <h5 title="3.5K views">3.5K views 1 day ago</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="videos">
                        <img src="two.jpg"></img>
                        <h4>How to create seller Account..    </h4>    
                        <h5 title="Muhammad Bin Yasir">Muhammad Bin Yasir <i title="Verified" class="fa fa-check"></i> </h5>               <h5 title="3.5K views">3.5K views 1 day ago</h5>
                
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="videos">
                        <img src="three.jpg"></img>
                        <h4>How to contact Team YouTube..   </h4>       <h5 title="Muhammad Bin Yasir">Muhammad Bin Yasir <i title="Verified" class="fa fa-check"></i> </h5>             <h5 title="3.5K views">3.5K views 1 day ago</h5>
                
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="videos">
                        <img src="20210127_150050.jpg"></img>
                        <h4>How To create seller Account..   </h4>      <h5 title="Muhammad Bin Yasir">Muhammad Bin Yasir <i title="Verified" class="fa fa-check"></i> </h5>            <h5 title="3.5K views">3.5K views 1 day ago</h5>
                
                    </div> <br><br><br><br><br>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="videos">
                        <img src="three.jpg"></img>
                        <h4>How to contact Team YouTube..   </h4>       <h5 title="Muhammad Bin Yasir">Muhammad Bin Yasir <i title="Verified" class="fa fa-check"></i> </h5>            <h5 title="3.5K views">3.5K views 1 day ago</h5>
                
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="videos">
                        <img src="20210127_150050.jpg"></img>
                        <h4>How To create seller Account..   </h4>         <h5 title="Muhammad Bin Yasir">Muhammad Bin Yasir <i title="Verified" class="fa fa-check"></i> </h5>         <h5 title="3.5K views">3.5K views 1 day ago</h5>
                
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="videos">
                        <img src="two.jpg"></img>
                        <h4>How to create seller Account..     </h4>          <h5 title="Muhammad Bin Yasir">Muhammad Bin Yasir <i title="Verified" class="fa fa-check"></i> </h5>       <h5 title="3.5K views">3.5K views 1 day ago</h5>
                
                    </div> <br><br><br><br><br>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="videos">
                        <img src="20210127_150050.jpg"></img>
                        <h4>How To create Account..      </h4>          <h5 title="Muhammad Bin Yasir">Muhammad Bin Yasir <i title="Verified" class="fa fa-check"></i> </h5>     <h5 title="3.5K views">3.5K views 1 day ago</h5>
                
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="videos">
                        <img src="three.jpg"></img>
                        <h4>How To Contact team YouTube..  </h4>             <h5 title="Muhammad Bin Yasir">Muhammad Bin Yasir <i title="Verified" class="fa fa-check"></i> </h5>       <h5 title="3.5K views">3.5K views 1 day ago</h5>
                
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="videos">
                        <img src="two.jpg"></img>
                        <h4>How to create seller Account..   </h4>             <h5 title="Muhammad Bin Yasir">Muhammad Bin Yasir <i title="Verified" class="fa fa-check"></i> </h5>      <h5 title="3.5K views">3.5K views 1 day ago</h5>
                
                    </div>
                </div>
            </div>
        </div>
       </div>


</body>
</html>

<style>
    .main-area{
        position: absolute;
        top: 25%;
        left: 2%;
        width: 85%;
    }
    .videos{
        width: 117%;
        padding: 0 85px;
        height: 25vh;
        
    }
    .videos h5{
        color: #6d6d6d;
        font-weight: bolder;
        font-size: 13px;
        cursor: pointer;
        min-width: 180%;
        margin-left: 16px;
    }
    .videos h4{
        margin-left: 16px;
        font-size: 18px;
        font-weight: bolder;
        font-family: sans-serif;
        color: #000;
        cursor: pointer;
        min-width: 240%;
        padding: 10px 0 0 0;
    }
    .videos .fa-check{
        background-color: #949494;
        border-radius: 50%;
        padding: 2px 2px;
        color: #fff;
        cursor: pointer;
    }
    .videos img{
        width: 250%; padding: 0 12px;
        height: 25vh;
        user-select: none;
        cursor: pointer;
    }
</style>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .top-menu{
        width: 100%;
        height: 7.6vh;
        background-color: #fff;
    }
    .top-menu img{
        width: 27px;
        height: 27px;
        float: right;
        margin-top: 24px;
        margin-right: 22px;
        cursor: pointer;
    }
    .top-menu input[type="text"]
    {
        width: 550px;
        height: 30px;
        border: 1px solid #d1d1d1;
        outline: none;
        transition: 0.1s;
    }
    .top-menu input[type="text"]:focus{
        border: 1px solid #6d6d6d;
    }
    .top-menu button{
        width: 50px;
        height: 34px;
        margin-left: -10px;
        transition: 0.1s;
        border: 1px solid #d1d1d1;
        outline: none;
    }
    .top-menu button:hover{
        background-color: #bdbdbd; 
        border: 1px solid #6d6d6d;  
    }
    .top-menu button i{
        color: #6d6d6d;
    }
    .search{
       margin-left: 330px;
        margin-top: 15px;
        display: inline-block;
    }
    .search input{
        font-weight: bolder;
        padding: 18px 25px;
    }
    .search button{
        width: 80px;
        margin-left: -30px;
        cursor: pointer;
        height: 38px;
    }
     .fa-microphone{
        font-size: 25px;
        margin-left: 20px;
        text-align: center;
        justify-content: center;
        cursor: pointer;
    }
    .top-menu .fa-microphone{
        display: inline-block;
        position: absolute;
        top: 3%;
    }
    .yt-logo img{
          width: 10%;
          height: 10%;
          float: left;
          margin-top: -30px;
          margin-left: 100px;
    }
    .yt-logo i{
        position: absolute;
        bottom: 93%;
        left: 2%;
        font-size: 2rem;
        cursor: pointer;
    }
    .all-button{
     margin-left: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .all-button button{
        text-decoration: none;
        color: #000;
        font-size: 10px;
        border: 1px solid #d1d1d1;
        outline: none;
        border-radius: 15px;
        font-weight: bolder;
        cursor: pointer;
        padding: 8px 16px;
        text-transform: uppercase;
    }
    .all-button button:hover{
        background-color: #c9c9c9;
        box-shadow: 0 0 18px 0 rgba(37,73,218,0.18);
    }
    .left-one{
        width: 7%;
        height: 91vh;
        background-color: #fff;
        text-align: center;
        margin-top: -73px;
        z-index: 100;
    }
    .left-one a{
        text-decoration: none;
        color: rgb(122, 122, 122);
        font-weight: bolder;
        font-size: 15px;
    }
    .left-one a i{
        font-size: 22px;
    }
    /*  ********************** content start ********************** */

    .content{
        width: 100%;
        height: 190vh;
        background-color: #f5f0f0;
        border-top: 1px solid #d1d1d1;
    }
</style>
<script>
    function openmenu()
    {
        document.getElementById("menu").style.display="block";  
        document.getElementById("left-one").style.display="none";
    }
    function cancle()
    {
        document.getElementById("menu").style.marginLeft="-282px";  
        document.getElementById("left-one").style.display="block";
    }
</script>